# e-blog

./: README.en.md  README.md  pom.xml  ssm.sql
src/main/java/com/zsm/bean/: Article.java  Result.java  User.java
src/main/java/com/zsm/controller/: CaptchaController.java  IndexController.java  ManagementController.java  UserController.java
src/main/java/com/zsm/interceptor/: LoginInterceptor.java
src/main/java/com/zsm/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/zsm/service/: ArticleService.java  UserService.java
src/main/java/com/zsm/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring.xml  springmvc.xml
src/main/resources/com/zsm/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: detail.html  edit.html  index.html  login.html  management.html  user.html
src/main/webapp/WEB-INF/templates/components/: footer.html  navbar.html
src/main/webapp/static/css/: common.css  detail.css  footer.css  index.css  list.css  navbar.css
